<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/signup_imgv_userdp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultavatar"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_marginBottom="64dp"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:paddingStart="4dp"
        android:hint="Name"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:paddingStart="4dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:paddingStart="4dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
          />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:paddingStart="4dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:paddingStart="4dp"
        android:hint="About"
        android:gravity="start|top"
        android:inputType="textMultiLine"
         />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:text="SIGN UP AS A STUDENT"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/signup_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:text="SIGN UP AS A TEAHCER"
        android:textColor="#ffffff"
        />


    <!-- kudos,  WE ARE NOT USING SINGUP WITH GOOGLE ARE THERE IS NO IMPLEMENTATION FOR IT -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Already Registered?"/>

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:text="SIGN IN"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>
