<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    card_view:cardCornerRadius = "4dp"
    android:id ="@+id/card"
    android:layout_margin = "10dp"
    android:layout_height = "150dp">
    <LinearLayout
        android:id = "@+id/parent"
        android:layout_gravity = "center"
        android:layout_width = "match_parent"
        android:orientation = "vertical"
        android:background="@drawable/cardpic1"
        android:gravity = "center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SUBJECT NAME"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="   Teacher name   "
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto"
            android:layout_gravity="bottom|right"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>